<link rel="import" href="../bower_components/polymer/polymer-element.html">

<!--
`<harmony-editor>` is Description

@element harmony-editor

-->
<dom-module id="harmony-editor">
    <template>
        <style>
            :host {
                display: grid;
                grid-template-rows: 100px auto 25px;
                grid-template-areas:
                    "header"
                    "content"
                    "footer";
                justify-items: stretch;
                align-items: stretch;
            }
            header{
                grid-area: "header"
            }
            content{
                grid-area: "content"
            }
            footer{
                grid-area: "footer"
            }
        </style>

    <header>
    </header>

    <content>
    </content>

    <footer>
    </footer>
        

    </template>

    <script>
        class HarmonyEditor extends Polymer.Element {

            static get is() { return 'harmony-editor'; }

            static get properties() {
                return {
                    
                };
            }

            constructor() {
                super();
            }

            ready() {
                super.ready();

                Polymer.RenderStatus.afterNextRender(this, function() {
                    
                });
            }

        }

        window.customElements.define(HarmonyEditor.is, HarmonyEditor);
    </script>
</dom-module>